{
  "name": "vitepress-sidebar",
  "version": "1.24.1",
  "description": "A VitePress auto sidebar plugin that automatically creates a simple configuration.",
  "type": "module",
  "types": "dist/index.d.ts",
  "author": "jooy2 <jooy2.contact@gmail.com>",
  "license": "MIT",
  "homepage": "https://vitepress-sidebar.jooy2.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jooy2/vitepress-sidebar"
  },
  "bugs": {
    "url": "https://github.com/jooy2/vitepress-sidebar/issues"
  },
  "scripts": {
    "build": "npm run format:fix && tsc --project tsconfig.prod.json && npm run minify",
    "test": "npm run build && mocha test/specs/**/*.spec.ts -r ts-node/register --loader=ts-node/esm --timeout 10000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "minify": "terser dist/index.js --config-file .terserrc -o dist/index.js",
    "prepare": "npm run build",
    "format": "prettier .",
    "format:fix": "prettier . --write",
    "docs:dev": "npm run build && vitepress dev docs",
    "docs:build": "npm run build && vitepress build docs",
    "docs:serve": "npm run build && npm run docs:build && vitepress serve docs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "dist/index.d.ts"
      ]
    }
  },
  "keywords": [
    "vitepress",
    "vitepress-plugin",
    "vitepress-plugin-sidebar",
    "vitepress-sidebar",
    "vitepress-auto-sidebar",
    "vitepress-plugin-auto-sidebar",
    "vitepress-menu",
    "vitepress-sidemenu",
    "util",
    "utility",
    "sidebar",
    "sidebar-generator",
    "generator",
    "plugin",
    "sidemenu",
    "submenu",
    "menu",
    "autosidebar"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.7.0",
    "prettier": "^3.3.3",
    "terser": "^5.31.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitepress": "^1.3.1"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
