{
  "compilerOptions": {
    "baseUrl": "lib",
    "target": "esnext",
    "module": "Preserve",
    "moduleDetection": "force",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "newLine": "lf"
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "test/**/*.test.ts",
    "docs/.vitepress/config.ts",
    "eslint.config.ts"
  ],
  "exclude": ["node_modules"]
}
